menu "Application Configuration"

	choice MODEL
		prompt "Your module"
		default MODEL_SC16IS750
		help
			Select Hardware.
		config MODEL_SC16IS750
			bool "SC16IS750"
			help
				Your module is SC16IS750.
		config MODEL_SC16IS752
			bool "SC16IS752"
			help
				Your module is SC16IS752.
	endchoice

	config BAUDRATE1
		int "Communication speed of channel 1(bps)"
		default 115200
		help
			Communication speed of channel 1(bps).

	config BAUDRATE2
		depends on MODEL_SC16IS752
		int "Communication speed of channel 2(bps)"
		default 115200
		help
			Communication speed of channel 2(bps).

	choice INPUT_END
		prompt "Terminator of input"
		default INPUT_END_CHARACTER
		help
			Select the end of the input.
		config INPUT_END_CHARACTER
			bool "Input ends with a specific character"
			help
				Input ends with a specific character.
		config INPUT_END_TIMEOUT
			bool "Input ends with a timeout"
			help
				Input ends with a timeout.
	endchoice

	config END_CHARACTER
		depends on INPUT_END_CHARACTER
		hex "Character at the end of input"
		range 0 127
		default 0xa
		help
			Character at the end of input.

	config END_TIMEOUT
		depends on INPUT_END_TIMEOUT
		int "Time-out millisecond at the end of input"
		default 500
		help
			Time-out millisecond at the end of input.

endmenu

